[tox]
envlist = VALIDATION_TEST, RUN_WITH_BASE_LIBS_VERSIONS, RUN_WITH_UPGRADED_LIBS_VERSIONS

[testenv:VALIDATION_TEST]
description = Run checks against profiled dataframes for testing purpose.
allowlist_externals = pytest
commands = pytest

[testenv:RUN_WITH_BASE_LIBS_VERSIONS]
description = Run the project with base working project library versions
deps =
    scikit-learn==0.24.2
    -r resources/requirements.txt
commands = python src/main/python/com/nlp-multilingual/main.py

[testenv:RUN_WITH_UPGRADED_LIBS_VERSIONS]
description = Run the project with upgraded project library versions
deps =
    scikit-learn==1.1.3
    -r resources/requirements.txt
commands = python src/main/python/com/nlp-multilingual/main.py
